*{
    margin: 0;
    padding: 0;
    font-family: 'Charis SIL', serif;
}


.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4, 9, 30, 0.7)), url(imagini/home-background.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.login-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4, 9, 30, 0.7)), url(imagini/login.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    position: relative;
    width: 150px; 
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%) ;
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid rgb(148, 191, 200);
    background: rgb(148, 191, 200);
    transition: 1s;
}
nav .fa
{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: rgb(148, 191, 200);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*---------proiecte ------------*/
.servicii{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgb(99, 114, 177);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex ;
    align-items: center;
    justify-content: center;
}

.grid{
    margin-top: 5%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.servicii-col{
    align-items:center;
    justify-content:center;
    flex-basis: 20%;
    background: #e6fdfb;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.servicii-col:hover{
    box-shadow: 0 0 20px 0px rgba(20, 20, 20, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*---------cta---------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(imagini/contact_background.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px) {
    .cta h1{
        font-size: 24px;
    }
}
/*-----footer-----*/
.footer{
    position:relative;
    bottom:0;
    width:100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #76a19e;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}

/*--------about page ---------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,40,0.7),rgba(4,9,40,0.7)), url(imagini/contact_background.jpg);
    background-position: top;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 30px;
}

.about-me{
    width: 80%;
    margin: auto;
    padding-top: 0px;
    padding-bottom: 100px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}

.about-colh1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.color-btn{
    border: 1px solid #76a19e;
    background: transparent;
    color: #76a19e;

}

.color-btn:hover{
    color: #fff;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px)
{
    .sub-header h1{
        font-size: 24px;
    }
}
/*-------- contactare --------*/
.locatie{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.locatie iframe{
    width: 100%;
}

.contact-me{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col h4{
    text-align: center;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #76a19e;
    margin: 10px;
    margin-right: 30px ;
}

.contact-col div p{
    padding: 0;
}
.contact-col h5{
    font-size: 18px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400 ;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*----------------------------------------------------------*/
/* Dropdown Button */
.dropbtn {
    background-color: #e6fdfb;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /*] Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #ddecf4;
  }
  

  /* Dropdown Content (Hidden by Default) */
  .about-dropdown-content {
    width: 90%;
    margin: auto;
    display: none;  
  }
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
  


  
  /*--------------------------flip--------------------------------------*/
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: auto;
    height: 200px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #fff;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #e6fdfb;
    color: black;
    transform: rotateY(180deg);
  }
  
/*------------------------avatare--------------------------*/
.avatar {   
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }

.avatar-nineta{
    width: 33.3%;
    float: right;
}
.avatar-roxana{
    width: 33.3%;
    float: left;
}
.avatar-razvan{
    width: 33.3%;
    margin: 0 auto;
}